<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Bandas</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/banda.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Bandas</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 27/Dezembro/2015</h3>
			</hgroup>
		</header>

<h1>Bandas Internacionais</h1>
<h2 class="direita"> Ordenadas por Ordem Alfabética</h2>
<ul  id="bandasI" type="cirlce">
	<li><a href="_bandas/banda-int-acdc.html" >AC/DC</a></li>
	<li><a href="_bandas/banda-int-arcticmonkeys.html" >Arctic Monkeys</a></li>
	<li><a href="_bandas/banda-int-beatles.html" >Beatles</a></li>
	<li><a href="_bandas/banda-int-coldplay.html" >Coldplay</a></li>
	<li><a href="_bandas/banda-int-deeppurple.html">Deep Purple</a></li>
	<li><a href="_bandas/banda-int-foofighters.html">Foo Fighters</a></li>
	<li><a href="_bandas/banda-int-gunsnroses.html" >Guns N Roses</a></li>
	<li><a href="_bandas/banda-int-ledzeppelin.html">Led Zeppelin</a></li>
	<li><a href="_bandas/banda-int-muse.html">Muse</a></li>
	<li><a href="_bandas/banda-int-nirvana.html">Nirvana</a></li>
	<li><a href="_bandas/banda-int-queen.html">Queen</a></li>
	<li><a href="_bandas/banda-int-ramones.html">Ramones</a></li>
	<li><a href="_bandas/banda-int-rhcp.html">Red Hot C P</a></li>
	<li><a href="_bandas/banda-int-rollingstones.html">Rolling Stones</a></li>
	<li><a href="">The Strokes</a></li>
	<li><a href="">The Black Keys</a></li>
	<li><a href="">Wombats</a></li>
	<li><a href="">ZZTop</a></li>
</ul>




<h1>Bandas Nacionais</h1>
<h2 class="direita"> Ordenadas por Ordem Alfabética</h2>
<ul id="bandasN" type="square">
	<li><a href="">Fonzie</a></li>
	<li><a href="">Ornatos Violeta</a></li>
	<li><a href="">Pontos Negros</a></li>
	<li><a href="">Tara Perdida</a></li>
	<li><a href="">UHF</a></li>
	<li><a href="_bandas/banda-nac-xutos.html"  >Xutos e Pontapés</a></li>
</ul>

<p>Envie-nos a vossa opinião, e diga-nos mais bandas para acrescentar em - <a href="contacts.html"><b>CONTACTEM-NOS</b></a></p>




<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com/gilcat3" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>