<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Contactos</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>
	<link rel="stylesheet" href="_css/form.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/contactos_mails.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/contactos_mails.jpg')"><a href="index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/contactos_mails.jpg')"><a href="historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/contactos_mails.jpg')"><a href="bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/contactos_mails.jpg')"><a href="multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/contactos_mails.jpg')"><a href="info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/contactos_mails.jpg')"><a href="contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Contactos</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 10/Janeiro/2016</h3>
			</hgroup>
		</header>


<h2>Pode estar mais próximo de nós ao contactar-nos...</h2>

<form method="post" id="fContato" action="mailto:gilcat333@gmail.com" >

   <fieldset id="usuario"><legend>Identificação do Usuário</legend>
       <p><label for="cNome">Nome:</label> <input type="text" name="tNome" id="cNome" size="50" maxlength="50" placeholder="Nome Completo"/></p>
       <p><label for="cSenha">Senha:</label> <input type="password" name="tSenha" id="cSenha" size="8" maxlength="8" placeholder="8 digitos"/></p>
       <p><label for="cMail">E-mail:</label> <input type="email" name="tMail" id="cMail" size="20" maxlength="20" placeholder="Digite o seu e-mail" /></p>
      <fieldset id="sexo"><legend> Sexo</legend>
                 <input type="radio" name="tSexo" id="cMasc" checked/><label for="cMasc" >Masculino</label><br>
                 <input type="radio" name="tSexo" id="cFem"/><label for="cFem">Feminino</label></fieldset>
       <p>Data de Nascimento:<input type="date" name="tNasc" id="cNasc" /></p>
   </fieldset>

<fieldset id="endereco"><legend>Endereço do Usuário</legend>
    <p><label for="cRua">Morada:</label> <input type="text" name="tRua" id="cRua" size="30" maxlength="80" placeholder="Rua, Av, Travessa, Lote, ..." /></p>
    <p><label for="cNum">Número:</label><input type="number" name="tNum" id="cNum" min="0" max="99999"/><p>
    <p><label for="cAndar">Andar/Lote:</label> <input type="text" name="tAndar" id="cAndar" size="13" maxlength="10" placeholder="Andar, Lote, Esq/Dir" /></p>
    <p><label for="cPais">País:</label>
        <select name="tPais" id="cPais">
        	<optgroup label="País Nacional"><option value="Pt" selected>Portugal</option>
            

            <optgroup label="Países Estrangeiros"><option value="Es">Espanha</option>
            <option value="Fr">França</option></opgroup>
            <option value="En">Inglaterra</option></opgroup>
            <option value="Ger">Alemanha</option></opgroup>
            <option value="Br">Brasil</option></opgroup>
            <option value="USA">Estados Unidos</option></opgroup>
            <option value="Outrs">Outros</option></opgroup>
            

            
        </select></p>
    <p><label for="cCid">Cidade:</label><input type="text" name="tCid" id="cCid" maxlength="40" size="20" placeholder="Cidade" list="cidades" /></p>
    <datalist id="cidades">
        <option value="Évora"></option>        
        <option value="Lisboa"></option>
        <option value"Porto"></option>
        <option value"Coimbra"></option>
        <option value"Faro"></option>       
        <option value="Vila Viçosa"></option>
        <option value="Montemor o Novo"></option>
        <option value="Setubal"></option>
        <option value="Alcacer do Sal"></option>
        <option value="Aveiro"></option>
        <option value="Braga"></option>
        <option value="Monção"></option>
        <option value="Viana do Castelo"></option>
        <option value"Bragança"></option>
        <option value"Viseu"></option>
        <option value"Vila Real"></option>
        <option value"Castelo Branco"></option>        
        <option value"Arq Madeira"></option>
        <option value"Arq Açores"></option>
    </datalist>
    <p><input type="checkbox" name="tOpc" id="cOpc"/>
        <label for="cOpc">Outros </label></p>
        <p><label for="cOutrCid">Morada:</label> <input type="text" name="tOutrCid" id="cOutrCid" size="30" maxlength="80" placeholder="Qual é a sua Cidade?" /></p>
</fieldset>

<fieldset id="mensagem"><legend>Mensagem do Usuário</legend>
     <p><label for="cSobre">Sobre:</label><input type="text" name="tSobre" id="cSobre" maxlength="40" size="20" placeholder="Sobre..." list="opcoes" /></p>
    <datalist id="opcoes">
    	<option value="Artigo"></option>
    	<option value="Banda"></option>
    	<option value="Site"></option>
    	<option value="Outros"></option>
    </datalist>        
    <p><label for="cMsg">Mensagem:</label>
        <textarea name="tMsg" id="cMsg" cols="35" rows="5" placeholder="Escreva aqui a sua mensagem"></textarea></p>
</fieldset>

<fieldset id="pedido"><legend>Opcional</legend>
    <p><input type="checkbox" name="tPed" id="cPed"/>
        <label for="cPed">Gostaria de adquirir mails sempre que houver Informação nova no site </label></p>
    </br>
	</br>
	</br>
	</br>
	</br>
    
</fieldset>	

            <input type="submit" value="Enviar"/>
        </form>

        <h2 class="centro">Obrigado pelo seu contacto!</h2>

    	</br>
		</br>

        <h2 class="centro">Sigua-nos no Facebook e no Twitter referenciados no rodapé da nossa página :)</h2>
    </article>
</section>


<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com/gilcat3" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>