<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>História do Rock</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/historia.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/historia.jpg')"><a href="index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/historua.jpg')"><a href="historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/historia.jpg')"><a href="bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/historia.jpg')"><a href="multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/historia.jpg')"><a href="info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/historia.jpg')"><a href="contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>História do Rock</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 27/Dezembro/2015</h3>
			</hgroup>
		</header>

<h1>Rock como conhecemos hoje nasceu há quase 70 anos...</h1>
<div id="tv-radio">
		<audio id="musica" controls="controls" audio autoplay>
			<source src="_media/Queen - Bohemian Rhapsody.mp3" type="audio/mpeg"/>
			Desculpe, mas não foi possível carregar o aúdio.
		</audio>
</div>
<h1>Os vários tipos de rock</h1>

<h2>Classic Rock</h2>
<p>(Classic rock em inglês) é uma definição dada a músicos de rock'n'roll considerados inovadores, surgidos principalmente entre o princípio da década de 1960 e final da década de 70. O termo foi criado por estações de rádio para definir a programação que evoluiu a partir do formato album-oriented rock no começo da década de 80. Embora não seja especificamente um estilo, geralmente serve de rótulo a bandas como <a href="_bandas/banda-int-acdc.html" >AC/DC</a>, <a href="_bandas/banda-int-beatles.html" >Beatles</a>,<a href="_bandas/banda-int-rollingstones.html"> Rolling Stones</a>,  entre outras.</p>

<h2>Pop/Alternativo Rock</h2>
<p> O <a href="https://pt.wikipedia.org/wiki/Pop_rock">Pop rock</a> é uma variação do estilo musical conhecido como rock, num estilo popular com atitudes mais calmas. O termo pop tem sido usado desde o início do século XX para se referir a música popular em geral, mas a partir de meados dos anos 1950 passou ser utilizado para um gênero distinto, destinado a um mercado jovem, sendo caracterizado como uma alternativa mais suave do que o rock'n'roll. No rescaldo da Invasão Britânica, por volta de 1967, foi usado cada vez mais em oposição à música rock, para descrever uma forma que era mais comercial, efêmera e acessível.</p>

<p>Neste ramo damos destaque à banda britânica, os <a href="_bandas/banda-int-coldplay.html">Coldplay</a>.</p>

<h2>Punk Rock</h2>
<p> <a href="https://pt.wikipedia.org/wiki/Punk_rock"> Punk rock </a> é um movimento musical e cultural que surgiu em meados da década de 1970 e que tem como características principais músicas rápidas e ruidosas, com canções que abordem ideias políticas anarquistas, niilistas e revolucionárias. Também abordam em suas letras problemas sociais como o desemprego, a guerra, a violência e drogas; ou o contrário disto: temas como relacionamentos, diversão e sexo. O visual agressivo e rasgado, chocante, que foge dos padrões da moda e da socialização, a linguagem agressiva, a filosofia "faça-você-mesmo" (Do It Yourself em inglês, ou, numa sigla, DIY), a imagem "anti-ídolo" (inclusive não ser obrigado a tocar corretamente o seu instrumento) e atitudes destrutivas também são outras características do punk, embora nem todas as bandas sigam tal padrão. Opôs-se principalmente aos excessos do rock progressivo, do fusion e do hard rock quando, em 1977, invadiu a Inglaterra via Estados Unidos.</p>

<p>Uma das bandas mais marcantes neste estilo foram os grandes <a href="_bandas/banda-int-ramones.html">Ramones</a>.</p>

<h2>Hard Rock</h2>
<p> <a href="https://pt.wikipedia.org/wiki/Hard_rock">Hard rock</a> é um estilo musical, subgênero do rock que tem suas raízes do rock de garagem e psicodélico do meio da década de 1960, que se caracteriza por ser consideravelmente mais pesado do que a música rock convencional, e marcada pelo uso de distorção, uma seção rítmica proeminente, arranjos simples e um som potente, com riffs de guitarra pesada e solos complexos. A formação típica era constituída por bateria, baixo, guitarra, e algumas vezes, um piano ou teclado, além de um vocalista que muitas vezes se utilizava de vocais agudos e roucos. Nos finais dos anos 60, os termos hard rock e heavy metal eram praticamente usados como sinônimos, mas o último gradualmente começou a descrever um estilo de música tocado ainda com mais volume e intensidade. Há ainda outra diferença chave, entre ambos sub-gêneros: Enquanto o hard rock manteve sua identidade blues e algum swing na batida, as melodias do metal são frequentemente ditadas por riffs agressivos de guitarra, desprovidos de swing. </p>

<p>Uma das que teve mais sucesso neste ramo foram os <a href="_bandas/banda-int-gunsnroses.html">Guns N Roses</a>.</p>

<h2>Indie Rock</h2>
<p><a href="https://pt.wikipedia.org/wiki/Indie_rock">Indie rock</a> (ou "rock independente" em português) é um gênero musical surgido no Reino Unido e Estados Unidos durante a década de 1980. É enraizado em gêneros mais antigos, como o rock alternativo, o pós-punk e o new wave. O termo é frequentemente utilizado para descrever os meios de produção e distribuição de música underground independente e dissociada de grandes gravadoras, assim como o estilo musical a utilizar originalmente este meio de produção. </p>

<p>Artistas de indie rock são conhecidos por fazerem questão de manter controle completo de sua música e carreira, lançando álbuns por gravadoras independentes (empresas por vezes fundadas e gerenciadas pelos próprios artistas) e baseando toda a divulgação de seu trabalho em turnês, rádios independentes e, mais atualmente, na internet.</p>

<p>Bandas que se destacam: <a href="_bandas/banda-int-arcticmonkeys.html" >Arctic Monkeys</a>, entre outras.</p>





<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com/gilcat3" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>