<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>RockMusic</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>

</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 

<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Information</h1>
	<h2>Rock e música e rock n roll</h2>
	</hgroup>

	
		<img id="icone" src="_imagens/hand-rock.jpg">




<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>

	</header>
<section id="corpo">
<article id="noticia-principal">
<header id="cabecalho-artigo">

	<hgroup>
		<h3>Música&nbsp;&nbsp; = &nbsp;&nbsp; Vida</h3>
		<h1>Tudo sobre o Mundo do Rock </h1>
		<h2>por Gil Catarino</h2>
		<h4>Atualizado em 10/Janeiro/2016</h4>
	</hgroup>
</header>

	

	<h2>O que é O Rock N Info?</h2>
	<p> O <b>Rock N Info </b> é um site que serve para divulgar informação sobre música, nomeadamente do rock. Neste site, partilhamos não só fotos, videos, história e cultura, mas também um pouco de nós. Cada um pode intervir bastanto para isso enviar-&shy;nos uma mensagem na secção de contactos. Atualmente o site  <em>Rock N Info </em> encontra-&shy;se em fase de testes mas já possui várias formas e em breve será lançado ao público em geral.</p>

	<figure class="foto-legenda">

		<img src="_imagens/show1.png"/>
	<figcaption>
		<h3>Rock Shows</h3>
		<p>Uma maneira de viver</p>
	</figcaption>

	</figure>
</section>
<aside id="lateral">


<h1>Últimas Notícias</h1>
<div id="tv-radio">
		<audio id="musica" controls="controls" audio autoplay>
			<source src="_media/AC'DC - Back in Black.mp3" type="audio/mpeg"/>
			Desculpe, mas não foi possível carregar o aúdio.
		</audio>
</div>
<h2>David Bowie falece aos 69 anos, vítima de cancro</h2>
<div id="tv-video">
			
			<h2>Guitarrista toca 100 refrões de musicas conhecidas de rock internacional</h2>
			
			<iframe id="teste" width="300" height="250" src="https://www.youtube.com/embed/xiC__IjCa2s?rel=0" frameborder="0" allowfullscreen></iframe>
			 
			 <h2><a href="info-concertAndFest.html"> ACDC em Portugal </a> (clique no link para ver mais)</h2>
			 <p>Banda asutraliana esgota bilhetes para o concerto em Portugal</p>


</div>
</aside>

<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com/gilcat3" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>