<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Informações</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/informacoes.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/informacoes.jpg')"><a href="index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/informacoes.jpg')"><a href="historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/informacoes.jpg')"><a href="bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/informacoes.jpg')"><a href="multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/informacoes.jpg')"><a href="info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/informacoes.jpg')"><a href="contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Concertos e Festivais</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 27/Dezembro/2015</h3>
			</hgroup>
		</header>
<div id="tv-radio">
		<audio id="musica" controls="controls" audio autoplay>
			<source src="_media/Guns n' Roses - Sweet Child O Mine.mp3" type="audio/mpeg"/>
			Desculpe, mas não foi possível carregar o aúdio.
		</audio>
</div>

<h1 class="centro">Datas Concertos </h1>

<img id="foto-grupo" src="_imagens/fundo2.jpg">

<table id="tabelaspec">
<caption>Tabela de Concertos em Portugal <span>Ano 2016</span></caption>

<tr><td rowspan="2" class="ce">Muse</td><td class="cd">2 de Maio (esgotado)- Meo Arena</td></tr>
<tr><td class="cd">  3 de Maio (esgotado) - Meo Arena </td></tr>
<tr><td class="ce"> AC/DC </td><td class="cd">7 de Maio (esgotado) - Passeio Marítmo de Algés</td>
<tr><td class="ce">Queen</td><td class="cd"> 20 de Maio - Rock in Rio Lisboa </td></tr>
</table>

</br>
</br>
</br>

<h1 class="centro">Festivais</h1>

<img id="foto-grupo" src="_imagens/rsz_imgp2021.jpg">

<table id="tabelaspec">
<caption>Festivais em Portugal <span>Ano 2016</span></caption>

<tr><td class="ce"><a href="http://rockinriolisboa.sapo.pt/" target="_blanc">Rock in Rio</a> </td><td class="cd">Dias 20,21,26,27 e 28 de Maio - Parque da Bela vista- Lisboa </td></tr>
<tr><td class="ce"><a href="http://nosalive.com/" target="_blanc">Nos Alive</a></td><td class="cd">Dias 7, 8 e 9 de Julho - Passeio Marítmo de Algés- Lisboa</td>
<tr><td class="ce"><a href="http://superbocksuperrock.pt/en/" target="_blanc">SBSR</a></td><td class="cd"> Dias 14, 15 e 16 de Julho - Parque das Nações- Lisboa </td></tr>
<tr><td class="ce"><a href="http://sudoeste.meo.pt/en" target="_blanc">Meo Sudoeste</a></td><td class="cd"> De 3 a 7 de Agosto - Herdade da Casa Brancas- Zambujeira do Mar </td></tr>
<tr><td class="ce"><a href="http://www.paredesdecoura.com/" target="_blanc">Vodafone Paredes de Coura</a></td><td class="cd"> De 17 a 20 de Agosto - Praia Fluvial do Rio Tabuão- Paredes de Coura </td></tr>
</table>




</br>
</br>
</br>

<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>