<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Multimedia</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>
	<link rel="stylesheet" href="_css/fotos.css"/>
	<link rel="stylesheet" href="_css/media.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/multimedia.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/multimedia.jpg')"><a href="index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/multimedia.jpg')"><a href="historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/multimedia.jpg')"><a href="bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/multimedia.jpg')"><a href="multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/multimedia.jpg')"><a href="info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/multimedia.jpg')"><a href="contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Fotos e Vídeos</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 27/Dezembro/2015</h3>
			</hgroup>
		</header>


<div id="tv-radio1">
	<audio id="musica1" controls="controls" audio autoplay>
			<source src="_media/Arctic Monkeys - Do I Wanna Know.mp3" type="audio/mpeg"/>
			Desculpe, mas não foi possível carregar o aúdio.
	</audio>
</div>


<h2>Veja na nossa galeria de fotos enviadas pelo publico em concertos e festivais</h2>


<ul id="album-fotos">
	<li id="fotos01"><span>Palco1 Nos Alive 2014</span></li>
	<li id="fotos02"><span>Palco1 Nos Alive 2014</span></li>
	<li id="fotos03"><span>Palco1 Nos Alive 2014</span></li>
	<li id="fotos04"><span>Palco1 Nos Alive 2014</span></li>
	<li id="fotos05"><span>Arctic Monkeys(1) Nos Alive 2014</span></li>
	<li id="fotos06"><span>Arctic Monkeys(2) Nos Alive 2014</span></li>
</ul>


<div id="tv-radio"> 	

	<h2> Não percam também aqui o concerto na integra dos Artic Monkes no festival Nos Alive 2014 em Lisboa! </h2>
	<iframe id="teste" width="560" height="315" src="https://www.youtube.com/embed/5vPc_4rWcVY?rel=0" frameborder="0" allowfullscreen></iframe>

		

</div>


<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com/gilcat3" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>