<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Bandas</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/banda.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="../info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Bandas</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 28/Dezembro/2015</h3>
			</hgroup>
		</header>


<h2>Muse </h2>
<h3>Banda Alternative/Indie/Pop Rock</h3>

<img  id="principal" src="_imagens/muse-logo.png">

<p>Muse é uma banda britânica de rock de Teignmouth, Devon, formada em 1994. Seus membros são: Matthew Bellamy (vocal, guitarra e piano), Christopher Wolstenholme (baixo, voz secundária e teclado) e Dominic Howard (bateria e percussão).
</p>

<img id="foto-grupo" src="_imagens/muse-group.jpg">

<p>O estilo de Muse é um misto de vários gêneros musicais, incluindo rock alternativo, música clássica e eletrônica. O grupo tornou-se, em 16 e 17 de junho de 2007, a primeira banda a lotar o recém-reformado Estádio de Wembley em Londres.</p>

<p>A discografia da banda abrange sete álbuns de estúdio: Showbiz, lançado em 1999, seguido de Origin of Symmetry em 2001 e Absolution em 2003. O álbum de maior sucesso foi Black Holes & Revelations (2006) que garantiu ao grupo uma nomeação para os Mercury Prize e o terceiro lugar na lista de "Álbuns do Ano" da NME para 2006. A banda lançou seu quinto álbum em setembro de 2009, intitulado The Resistance. Um sexto disco, chamado The 2nd Law, foi lançado em outubro de 2012. O sétimo, Drones, foi liberado em junho de 2015.</p>


<iframe id="concerto" width="560" height="315" src="https://www.youtube.com/embed/Pgum6OT_VH8?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>



<p>Muse conquistou vários prêmios ao longo da sua carreira, incluindo cinco MTV Europe Music Awards, cinco Q Awards, nove NME Awards, dois Brit awards, quatro Kerrang! Awards e um American Music Awards. Foi nomeado para três prêmios Grammy, ganhando o prêmio de Melhor Álbum de Rock por The Resistance.
Em meados de 2012, a banda já tinha vendido mais de 15 milhões de cópias em todo o mundo.</p>


<img id="foto-grupo" src="_imagens/muse-group2.jpg">


<p>A banda atingiu sucesso internacional, lançando vários hits incluindo "This Is a Call", "Everlong", "Learn to Fly", "All My Life", "Times Like These", "Best of You","My Hero" e "The Pretender". Quatro de seus álbuns, There Is Nothing Left to Lose, One by One, Echoes, Silence, Patience & Grace e Wasting Light ganharam o Grammy por "melhor álbum de rock".</p>



<p>Para mais Imagens clique <a href="https://www.google.pt/search?q=deep+purple&biw=1745&bih=834&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwjmh4mU6qDKAhUJnBoKHS5UDgcQ_AUIBigB#tbm=isch&q=muse&imgrc=_" >AQUI</a></p>


<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com/gilcat3" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>