<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Bandas</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/banda.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="../info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Bandas</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 27/Dezembro/2015</h3>
			</hgroup>
		</header>


<h2>Beatles</h2>
<h3>Banda Classic Rock</h3>

<img id="principal"src="_imagens/beatles-logo.jpg">

<p>Foi uma banda de rock britânica, formada em Liverpool em 1960. É o grupo musical mais bem-sucedido e aclamado da história da música popular. A partir de 1962, o grupo era formado por John Lennon (guitarra rítmica e vocal), Paul McCartney (baixo, piano e vocal), George Harrison (guitarra solo e vocal) e Ringo Starr (bateria e vocal). Enraizada do skiffle e do rock and roll da década de 1950, a banda veio mais tarde a assumir diversos gêneros que vão do folk rock ao rock psicodélico, muitas vezes incorporando elementos da música clássica e outros, em formas inovadoras e criativas. Sua crescente popularidade, que a imprensa britânica chamava de "Beatlemania", fez com que eles crescessem em sofisticação. Os Beatles vieram a ser percebidos como a encarnação de ideais progressistas e sua influência se estendeu até as revoluções sociais e culturais da década de 1960.</p>

<iframe id="concerto" width="560" height="315" src="https://www.youtube.com/embed/Qyclqo_AV2M?list=PLz2n4ChRKOrfqsabO_FKd70qHY67BDzHh&autoplay=1" frameborder="0" allowfullscreen  ></iframe>

<p>Com a formação inicial de Lennon, McCartney, Harrison, Stuart Sutcliffe (baixo) e Pete Best (bateria), os Beatles construíram sua reputação nos pubs de Liverpool e Hamburgo durante um período de três anos a partir de 1960. Sutcliffe deixou o grupo em 61, e Best foi substituído por Starr no ano seguinte. Abastecida de equipamentos profissionais moldados por Brian Epstein, que depois se ofereceu para gerenciar a banda, e com seu potencial reforçado pela criatividade do produtor George Martin, os Beatles alcançaram um sucesso imediato no Reino Unido com seu primeiro single "Love Me Do". Ganhando popularidade internacional a partir do ano seguinte, excursionaram extensivamente até 1966, quando retiraram-se para trabalhar em estúdio até sua dissolução definitiva em 1970. Cada músico então seguiu para uma carreira independente. McCartney e Starr continuam ativos; Lennon foi assassinado em 1980, e Harrison morreu de câncer em 2001.</p>

<img id="foto-grupo" src="_imagens/beatles-group.jpg">

<p>Durante seus anos de estúdio, os Beatles produziram o que a crítica considera um dos seus melhores materiais, incluindo o álbum Sgt. Pepper's Lonely Hearts Club Band (1967), amplamente visto como uma obra-prima. Quatro décadas após sua dissolução, a música do grupo continua a ser muito popular. Os Beatles tiveram mais álbuns em número 1 nas paradas britânicas do que qualquer outro grupo musical. De acordo com a RIAA, eles venderam mais álbuns nos Estados Unidos do que qualquer outro artista. Em 2008, a Billboard divulgou uma lista dos top-selling de todos os tempos dos artistas Hot 100 para celebrar o cinquentenário das paradas de singles dos Estados Unidos, e a banda permaneceu em primeiro lugar. Eles já foram honrados com 8 Grammy Awards, e 15 Ivor Novello Awards da BASCA. Segundo estimativas, já venderam entre 600 milhões e mais de 1 bilhão de discos em todo o mundo. Os Beatles foram coletivamente incluídos na compilação da revista Time das 100 pessoas mais importantes e influentes do século XX.</p>

<img id="foto-grupo" src="_imagens/beatles-group2.jpg">

<p>Para mais imagens da banda, clique <a href="https://www.google.pt/search?q=beatles&espv=2&biw=1745&bih=812&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi96K2Gg6DKAhXHbBoKHb-yAhwQ_AUIBigB&dpr=1.1">AQUI</a></p>


<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>