<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Bandas</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/banda.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="../info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Bandas</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 27/Dezembro/2015</h3>
			</hgroup>
		</header>


<h2>Arctic Monkeys</h2>
<h3>Banda Indie Rock</h3>

<img id="principal" src="_imagens/arcticmonkeys-logo.jpg">

<p>Arctic Monkeys é uma banda britânica de rock formada em 2002 nos subúrbios da cidade de Sheffield, na Inglaterra.</p>

<iframe id="concerto" width="560" height="315" src="https://www.youtube.com/embed/ma9I9VBKPiw?rel=0?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>


<p>A banda é geralmente considerada parte da cena indie rock assim como as bandas contemporâneas The Libertines, The Futureheads e Franz Ferdinand. Atingiram o sucesso através de fitas demo e compartilhamento de arquivos. Os Arctic Monkeys alcançaram o sucesso com seu segundo single, "I Bet You Look Good on the Dancefloor", que alcançou o número um no UK Singles Chart. Seu álbum de estréia Whatever People Say I Am, That's What I'm Not, lançado em janeiro de 2006, tornou-se o álbum de estreia vendido mais rápido na história da música britânica, ultrapassando Definitely Maybe do Oasis e continua a ser o álbum de estréia mais rapidamente vendido de uma banda no Reino Unido. e tendo recebido elogios da crítica, vencendo o Mercury Prize 2006  , o Brit Award for Best British Album em 2007 e eleito pela NME o 5º melhor álbum da música britânica. Ele também foi indicado para o Grammy de Melhor Álbum de Música Alternativa. O segundo álbum da banda, Favourite Worst Nightmare, foi lançado em 23 de abril de 2007, vendeu mais de 225.000 cópias em sua primeira semana, e foi nomeado para o Mercury Prize 2007. O grupo também recebeu o prêmio de Melhor Álbum Britânico e Melhor Grupo Britânico, no Brit Awards 2008. Seu terceiro álbum, Humbug, foi lançado em 24 de agosto de 2009. Suck It and See é o quarto álbum da banda e foi lançado no dia 6 de junho de 2011. Em 24 de junho de 2013, o Arctic Monkeys anunciou o lançamento de seu quinto álbum de estúdio, AM, para 9 de setembro de 2013.</p>

<img id="foto-grupo" src="_imagens/arcticmonkeys-group.jpg">

<p>Para mais imagens da banda, clique <a href="https://www.google.pt/search?q=arctic+monkeys&espv=2&biw=1745&bih=812&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwjtw7OwhaDKAhXIWRoKHRoJCBAQ_AUIBigB">AQUI</a></p>


<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>