<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Bandas</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/banda.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="../info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Bandas</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 27/Dezembro/2015</h3>
			</hgroup>
		</header>


<h2>Xutos e Pontapés</h2>
<h3>Banda Rock Portuguesa</h3>

<img id="principal" src="_imagens/xutospontapes-logo.jpg">



<p>Os Xutos & Pontapés são uma banda portuguesa de rock formada no final do ano de 1978.</p>

<img id="foto-grupo" src="_imagens/xutos-group.jpg">

<p>Compostos por(esq pra'direita): Zé Cabeleira (guitarra principal), Gui (saxofone, piano, voz, percussao div), Kálu (bateria, voz), Zé Pedro (guitarra base, voz), Tim (baixo e voz principal).</p>


<iframe id="concerto" width="560" height="315" src="https://www.youtube.com/embed/r9NHoQbcRHQ?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

<p>Uma das bandas com mais sucesso da história Portuguesa.</p>





<p>Para mais imagens da banda, clique <a href="https://www.google.pt/search?q=xutos+e+pontapes&espv=2&biw=1745&bih=812&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwjZiMuqiqDKAhWLSRoKHcFQCd8Q_AUIBigB">AQUI</a></p>


<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>