<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Bandas</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/banda.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="../info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Bandas</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 27/Dezembro/2015</h3>
			</hgroup>
		</header>


<h2>AC/DC</h2>
<h3>Banda Classic Rock</h3>

<img  id="principal" src="_imagens/acdc-logo.jpg">

<p>AC/DC é uma banda de rock formada em Sydney, Austrália em 1973 pelos irmãos Angus e Malcolm Young. A banda é considerada um dos maiores e mais bem sucedidos grupos musicais de todos os tempos, vendendo mais de 200 milhões no mundo inteiro. A banda é normalmente classificada como hard rock ou blues-rock e considerada uma das pioneiras do heavy metal. No entanto, os seus membros sempre classificaram a sua música como rock and roll.</p>

	<iframe id="concerto" width="560" height="315" src="https://www.youtube.com/embed/Es-3H2btM48?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

<p>O AC/DC passou por várias mudanças de alinhamento antes de lançarem o seu primeiro álbum, High Voltage, em 1975. A formação manteve-se estável até o baixista Cliff Williams substituir Mark Evans em 1977. Em 1979, a banda gravou o seu bem-sucedido álbum Highway to Hell. O vocalista e co-compositor Bon Scott faleceu a 19 de fevereiro de 1980, após consumir na noite anterior uma grande quantidade de álcool, onde o corpo foi encontrado no banco de trás do carro de Alitair Kinnear. O grupo considerou por algum tempo a separação, mas rapidamente o ex-vocalista dos Geordie, Brian Johnson, foi selecionado para o lugar de Scott. Mais tarde nesse ano, a banda lançou o seu álbum mais vendido, Back in Black.</p>

<img id="foto-grupo" src="_imagens/acdc-group.jpg">

<p>O álbum seguinte da banda, For Those About to Rock (We Salute You), foi também bem sucedido e tornou-se o primeiro álbum de heavy metal a atingir o 1º lugar nos Estados Unidos. O AC/DC caiu em popularidade pouco após a saída do baterista Phil Rudd em 1983. As fracas vendas continuaram até ao lançamento de The Razor's Edge em 1990. Phil Rudd regressou em 1994 e contribuiu para o álbum de 1995 da banda, Ballbreaker. Stiff Upper Lip foi lançado em 2000, tendo sido bem recebido pela crítica. Planos para um novo álbum foram anunciados em 2004, sendo cumpridos em 2008, com o lançamento do álbum Black Ice no dia 20 de outubro de 2008.</p>

<img id="foto-grupo" src="_imagens/acdc-group2.jpg">

<p>A banda já vendeu mais de 200 milhões de cópias em todo o mundo, incluindo 71 milhões somente nos Estados Unidos.Back in Black já vendeu cerca de 50 milhões de cópias mundialmente,do quais 22 nos Estados Unidos, fazendo dele o 3º álbum mais vendido de todos os tempos e o 5º mais vendido nos Estados Unidos. AC/DC ficou em quarto na lista da VH1 dos "100 Maiores Artistas de Hard Rock" e foram considerados pela MTV a 7ª "Maior Banda de Heavy Metal de Todos os Tempos" e em 2004, a banda ficou em 72º na lista dos "100 Maiores Artistas de Todos os Tempos" feita pela revista Rolling Stone.</p>

<p>Para mais Imagens clique <a href="https://www.google.pt/search?q=ac+dc&espv=2&biw=1745&bih=812&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi1hrSDxZ_KAhVH1RoKHWEjDZAQ_AUIBygC&dpr=1.1" >AQUI</a></p>


<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com/gilcat3" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>