<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Bandas</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/banda.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="../info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Bandas</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 27/Dezembro/2015</h3>
			</hgroup>
		</header>


<h2>Coldplay</h2>
<h3>Banda Pop/Alternativo Rock</h3>

<img id="principal"src="_imagens/coldplay-logo.jpg">

<p>Coldplay é uma banda britânica de rock alternativo fundada em 1996 na Inglaterra pelo vocalista e pianista Chris Martin e o guitarrista Jonny Buckland no University College London.Depois de formar o Pectoralz, Guy Berryman se juntou ao grupo como baixista e eles mudaram o nome para Starfish. Will Champion entrou para tocar bateria, como vocal de apoio e multi-instrumentista, completando o grupo. O empresário Phil Harvey é muitas vezes considerado o quinto membro não oficial. A banda passou a se chamar "The Coldplay" em 1998, antes de gravar e lançar três EP; Safety em 1998, "Brothers & Sisters" (já com o 'The' removido do nome da banda) como um single em 1999 e The Blue Room no mesmo ano. Este último foi o primeiro lançamento da banda por uma grande gravadora, depois de assinar contrato com a Parlophone.</p>

<iframe id="concerto" width="560" height="315" src="https://www.youtube.com/embed/P8jOQUsTU9o?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

<p>Conseguiram fama mundial com o lançamento do single "Yellow" em 2000, seguido por seu álbum de estreia lançado no mesmo ano, Parachutes, que foi indicado para um Mercury Prize. O segundo álbum da banda, A Rush of Blood to the Head (2002) foi lançado com várias críticas positivas, vencendo vários prêmios, incluindo o de Álbum do Ano pela NME. Seu sucessor, X&Y, foi inicialmente recebido com opiniões diversificadas da crítica após o seu lançamento em 2005. No entanto, o quarto álbum de estúdio da banda, Viva la Vida or Death and All His Friends (2008), produzido por Brian Eno, foi recebido com comentários favoráveis da crítica e obteve várias indicações para prêmios, vencendo o Grammy. Em 24 de outubro de 2011, a banda lançou seu quinto álbum de estúdio, intitulado Mylo Xyloto. Assim como seus antecessores, o álbum foi um sucesso comercial. O sexto álbum da banda, Ghost Stories, mesmo com opiniões desfavoráveis da crítica, foi o álbum mais vendido do ano no Reino Unido. A Head Full Of Dreams, o trabalho mais recente da banda, lançado em 4 de dezembro de 2015, teve colaborações dos artistas Beyoncé, Noel Gallagher, Tove Lo, Khatia Buniatishvili e Merry Clayton. O álbum foi produzido pelo famoso duo Stargate. O disco ainda conta com uma gravação de Barack Obama cantando o hino cristão Amazing Grace.</p>

<img id="foto-grupo" src="_imagens/coldplay-group.jpg">

<p>A banda já ganhou vários prêmios da indústria musical ao longo de sua carreira, incluindo seis Brit Awards — vencendo o de Melhor Grupo Britanico três vezes, um prêmio Webby, o prêmio de Melhor Álbum de Rock da Billboard Music Awards com Ghost Stories, quatro MTV Video Music Awards, e sete Prêmios Grammy entre vinte indicações. Como um dos recordistas de vendas de discos, o Coldplay já vendeu mais de 80 milhões de discos em todo o mundo.</p>

<img id="foto-grupo" src="_imagens/coldplay-group2.jpg">

<p>Coldplay vem apoiando ativamente várias causas sociais e políticas, como a campanha Make Trade Fair da Oxfam e Anistia Internacional. O grupo também realizou vários projetos de caridade como Band Aid 20, Live 8, Sound Relief, Hope for Haiti Now: A Global Benefit for Earthquake Relief, Kids Company, Global Citizen e o Teenage Cancer Trust.</p>

<p>Para mais imagens da banda, clique <a href="https://www.google.pt/search?q=coldplay&espv=2&biw=1745&bih=812&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjHtpS7hqDKAhWJXRoKHTb3CgEQ_AUICCgC">AQUI</a></p>

<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>