<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Bandas</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/banda.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="../info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Bandas</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 28/Dezembro/2015</h3>
			</hgroup>
		</header>


<h2>Red Hot C P </h2>
<h3>Banda Alternativa/Pop/Indie Rock</h3>

<img  id="principal" src="_imagens/rhcp-logo.jpg">

<p>Red Hot Chili Peppers (também conhecido como Red Hot ou RHCP) é uma banda de rock dos Estados Unidos formada em Los Angeles, Califórnia, em 13 de fevereiro de 1983. O estilo musical do grupo consiste principalmente de rock, bem como elementos de outros gêneros, tais como punk, metal, funk rock e rock psicodélico. A banda é constituída pelos membros fundadores Anthony Kiedis (vocais) e Flea (baixo), juntamente com o baterista de longa data Chad Smith e o guitarrista Josh Klinghoffer.</p>


<img id="foto-grupo" src="_imagens/rhcp-group.jpg">

<p>O primeiro grande sucesso do grupo foi Blood Sugar Sex Magik, lançado em 1991 e vendeu dezessete milhões de cópias em todo o mundo. Durante a turnê desse álbum, John Frusciante deixou o grupo por ter lidado mal com o sucesso e seu vício em drogas aumentou, assim a banda recrutou Arik Marshall para concluir a turnê. Depois Dave Navarro entra na banda, gravando One Hot Minute, os outros integrantes percebem que ele não tem o espirito eufórico da banda e ele por sua vez desliga-se dos peppers. Embora bem sucedido comercialmente, o álbum não conseguiu se igualar a aclamação crítica e popular de Blood Sugar Sex Magik, vendendo menos da metade que esse. Navarro saiu do grupo logo após a turnê. John Frusciante, recém saído da reabilitação, voltou à banda em 1998 a pedido de Flea. Californication, By the Way e Stadium Arcadium continuaram o sucesso do grupo. Depois de uma turnê mundial, o grupo entrou em um hiato prolongado. Em 2009 John Frusciante anunciou que estava deixando a banda amigavelmente para se concentrar em sua carreira solo e Josh Klinghoffer o substituiu. A banda lançou em Agosto de 2011 seu décimo álbum de estúdio I'm with You, que conseguiu ficar em primeiro em 18 países.
</p>

<iframe id="concerto" width="420" height="315" src="https://www.youtube.com/embed/rn_YodiJO6k?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

<img id="foto-grupo" src="_imagens/rhcp-group2.jpg">

<p>O Red Hot Chili Peppers ganhou seis Grammy Award (sem contar o de melhor produtor do ano, vencido por Rick Rubin em 2007 por produzir o Stadium Arcadium) e já vendeu mais de 80 milhões de discos em todo o mundo. Atualmente a Banda detêm o recorde de mais hits número 1 na Alternative Songs (12), e mais semanas no topo dessa lista, além de ter nove singles no Top 40 do Billboard Hot 100 (incluindo três no Top 10) e cinco singles número um na Hot Mainstream Rock Tracks. Em 2008, receberam uma estrela na Calçada da Fama de Hollywood. A banda foi introduzida ao Hall da Fama do Rock em 2012.</p>




<p>Para mais Imagens clique <a href="https://www.google.pt/search?q=deep+purple&biw=1745&bih=834&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwjmh4mU6qDKAhUJnBoKHS5UDgcQ_AUIBigB#tbm=isch&q=red+hot+chili+peppers&imgrc=_" >AQUI</a></p>


<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com/gilcat3" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>