<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Bandas</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/banda.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="../info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Bandas</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 27/Dezembro/2015</h3>
			</hgroup>
		</header>


<h2>Guns N Roses</h2>
<h3>Banda Hard Rock</h3>

<img id="principal" src="_imagens/gunsnroses-logo.png">


<p>Guns N' Roses (às vezes abreviado como G N' R ou GnR) é uma banda de hard rock formada em Los Angeles, Califórnia (EUA), em 1985. A banda já lançou seis álbuns de estúdio, três EPs e um álbum ao vivo.</p>

<img id="foto-grupo" src="_imagens/gunsnroses-group.jpg">

<p>A banda já vendeu 100 milhões de cópias em todo o mundo, sendo cerca de 43 milhões somente nos Estados Unidos. O seu álbum de estréia em 1987, Appetite for Destruction vendeu cerca de 28 milhões de cópias no mundo todo, sendo certificado 17 vezes platina pela RIAA (Associação da Indústria de Gravação da América). Sendo uma das bandas mais bem-sucedidas da história da música.</p>

 <iframe id="concerto" width="420" height="315" src="https://www.youtube.com/embed/1w7OgIMMRc4?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

 <img id="foto-grupo" src="_imagens/gunsnroses-group2.jpg">
 
<p>A formação atual inclui o vocalista e pianista Axl Rose, os guitarristas Izzy Stradlin e Slash, o baixista Duff McKagan, tecladistas Dizzy Reed e Chris Pitman e o baterista Frank Ferrer.</p>







<p>Para mais imagens da banda, clique <a href="https://www.google.pt/search?q=acdc&espv=2&biw=1745&bih=859&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiI-7XF7Z_KAhUF1BoKHRJEA2sQ_AUIBigB#tbm=isch&q=guns+n+roses+">AQUI</a></p>


<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>