<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Bandas</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/banda.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="../info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Bandas</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 28/Dezembro/2015</h3>
			</hgroup>
		</header>


<h2>Ramones</h2>
<h3>Banda Punk Rock</h3>

<img  id="principal" src="_imagens/ramones-logo.jpg">

<p>Ramones foi uma banda norte-americana de punk rock formada em Forest Hills, no distrito de Queens, Nova York, no ano de 1974. Considerada como precursora do estilo e uma das bandas mais influentes e importantes da história do rock.</p>


	<iframe id="concerto" width="420" height="315" src="https://www.youtube.com/embed/ZLlLtSG7xe4?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

<p>No início dos anos 1970 surgiam diversas vertentes do rock nos Estados Unidos e no Reino Unido; o punk rock foi uma delas, sendo os Ramones seus pioneiros e líderes, que consolidaram a base deste estilo musical, com composições simples, minimalistas e repetitivas. Seu som se caracteriza por ser rápido e direto com influências do Rockabilly dos anos de 1950, do surf rock, The Velvet Underground, as bandas de garotas dos 60 como the Shangri-las e Garage proto punk de MC5 além de The Stooges.</p>

<img id="foto-grupo" src="_imagens/ramones-group.jpg">

<p>Em 30 de março de 1974 os Ramones tocaram pela primeira vez , como um trio (Joey, Dee Dee e Johnny). Em 16 de abril do mesmo ano, a banda realizou sua primeira apresentação no bar CBGB, que se tornava o refúgio do rock underground nova-iorquino da época. Ao longo de seus 22 anos de existência, os Ramones totalizaram 2.263 apresentações ao redor do mundo. O último show foi realizado em Los Angeles, Califórnia, em 6 de agosto de 1996.</p>

<img id="foto-grupo" src="_imagens/ramones-group2.jpg">

<p>Em 2 de março de 2002 a banda foi incluída no Salão da Fama do Rock and Roll, em 2004 a revista Rolling Stone elegeu as cem maiores personalidades dos primeiros cinquenta anos do rock, ficando os Ramones em 26º lugar e em 2011 a banda recebeu o prêmio Grammy Lifetime Achievement Award, que prêmia o artista por toda a sua obra.</p>

<p>Para mais Imagens clique <a href="https://www.google.pt/search?q=ramones&biw=1745&bih=834&source=lnms&tbm=isch&sa=X&ved=0ahUKEwja2PnE5aDKAhVHVBQKHdNlDT8Q_AUIBigB&dpr=1.1" >AQUI</a></p>


<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com/gilcat3" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>