<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Bandas</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/banda.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="../info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Bandas</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 27/Dezembro/2015</h3>
			</hgroup>
		</header>


<h2>Rolling Stones</h2>
<h3>Banda Classic Rock</h3>

<img id="principal" src="_imagens/rollingstones-logo.jpg">

<p>The Rolling Stones é uma banda de rock inglesa formada em Londres em 1962 e considerada um dos maiores e mais bem sucedidos grupos musicais de todos os tempos. Ao lado dos Beatles, são considerados a banda mais importante da chamada Invasão Britânica ocorrida nos anos 1960. A banda e seus membros ocuparam posição de destaque nas mudanças musicais e comportamentais dos anos 1960 e são frequentemente relacionados com a contracultura, rebeldia e juventude.</p>

<img id="foto-grupo" src="_imagens/rollingstones-group.jpg">

<p>Os Rolling Stones são um dos grupos musicais mais bem sucedidos da história e já venderam mais de 240 milhões de álbuns no mundo inteiro.</p>

<iframe id="concerto" width="560" height="315" src="https://www.youtube.com/embed/SGyOaCXr8Lw?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

<p>Até o ano de 2007, quatro das cinco turnês musicais de maior lucro e bilheteria em todos os tempos, eram dos Rolling Stones. A turnê mais lucrativa da banda é "A Bigger Bang Tour", que durou de 2005 até 2007 e arrecadou o valor incrível de $558,255,524. Durante esta turnê, a banda fez um show gratuito na praia de Copacabana, no Rio de Janeiro. Mais de 2 milhões de pessoas compareceram ao show, que está listado no Livro dos Recordes como o show gratuito de maior público realizado por uma única banda em todos os tempos.</p>

<p>Para mais imagens da banda, clique <a href="https://www.google.pt/search?q=rolling+stones&espv=2&biw=1745&bih=812&source=lnms&tbm=isch&sa=X&ved=0ahUKEwipsOSghKDKAhVCvxoKHf8ADZ0Q_AUIBygB">AQUI</a></p>


<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>