<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Bandas</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/banda.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="../info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Bandas</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 28/Dezembro/2015</h3>
			</hgroup>
		</header>


<h2>Deep Purple </h2>
<h3>Banda Hard/Classic Rock</h3>

<img  id="principal" src="_imagens/deeppurple-logo.jpg">

<p>Deep Purple é uma banda britânica de rock formada em Hertford, Hertfordshire, em 1968. Juntamente com as bandas Black Sabbath e Led Zeppelin, o Deep Purple é considerado um dos pioneiros do heavy metal e do hard rock moderno, embora alguns de seus integrantes tenham tentado não se categorizar como apenas um destes gêneros. A banda também incorporou elementos de música clássica, blues-rock e rock progressivo ao seu som. Foram listados pelo Livro Guiness dos Recordes "como a banda com o som mais alto ao vivo no mundo", e venderam mais de 100 milhões de álbuns ao redor do mundo.</p>

	<iframe id="concerto" width="420" height="315" src="https://www.youtube.com/embed/zUwEIt9ez7M?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

	
<p>A banda passou por diversas mudanças de formação, além de um hiato de oito anos (1976-84). As formações do período 1968-76 foram comumente chamadas de fases I, II, III e IV. Sua segunda formação, a mais bem-sucedida comercialmente, contou com Ian Gillan (vocal), Ritchie Blackmore (guitarra), Jon Lord (teclado), Roger Glover (baixo) e Ian Paice (bateria). Esta formação esteve em atividade de 1969 a 1973, e foi reunida de 1984 a 1989 e, brevemente, em 1993, antes que os atritos entre o guitarrista Ritchie Blackmore e os outros membros da banda se tornassem intransponíveis.</p>

<img id="foto-grupo" src="_imagens/deeppurple-group.jpg">

<p>A formação atual inclui o guitarrista Steve Morse (ex-Kansas, ex-Dixie Dregs), que entrou para banda em 1994. Com o afastamento de Jon Lord, em 2002, o Deep Purple conta apenas com o baterista Ian Paice como integrante original.</p>

<img id="foto-grupo" src="_imagens/deeppurple-group2.jpg">

<p>A marca da banda sempre foi a mistura de guitarra e teclado, com riffs simples e fortes e solos vigorosos. Sua canção mais conhecida é "Smoke on the Water", gravada em dezembro de 1971.</p>

<p>Para mais Imagens clique <a href="https://www.google.pt/search?q=deep+purple&biw=1745&bih=834&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwjmh4mU6qDKAhUJnBoKHS5UDgcQ_AUIBigB" >AQUI</a></p>


<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com/gilcat3" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>