<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Bandas</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/banda.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="../info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Bandas</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 28/Dezembro/2015</h3>
			</hgroup>
		</header>


<h2>Queen</h2>
<h3>Banda Classic Rock</h3>

<img  id="principal" src="_imagens/queen-logo.jpg">

<p>Queen foi uma banda britânica de rock, fundada em meados de 1970. O grupo, formado por Brian May (guitarra e vocais), Freddie Mercury (piano e vocais), John Deacon (baixo) e Roger Taylor (bateria e vocais) é frequentemente citado como um dos expoentes do seu estilo, também sendo um dos recordistas de vendas de discos a nível mundial. A música da banda também é conhecida por ser altamente eclética, passeando por várias vertentes do rock.
</p>

<img id="foto-grupo" src="_imagens/queen-group.jpg">

<p>Originalmente, os Queen surgiram a partir da banda Smile, formada por Brian May, Roger Taylor e o baixista Tim Staffell. Com a dissolução desse conjunto, Freddie Mercury e John Deacon, juntamente com May e Roger fundaram um novo grupo em meados de 1970. Os seus dois primeiros álbuns alcançaram pouco sucesso, até que tornaram-se internacionalmente conhecidos através dos álbuns Sheer Heart Attack e, principalmente por A Night at the Opera, cujos singles "Bohemian Rhapsody" e "You're My Best Friend" alcançaram bons desempenhos nas paradas. Mais tarde, a popularidade do quarteto estendeu-se com News of the World, em 1977, devido aos hits "We Will Rock You" e "We Are the Champions", bem como com "Crazy Little Thing Called Love" e "Another One Bites the Dust", do elogiado The Game, de 1980.
</p>

<iframe id="concerto" width="420" height="315" src="https://www.youtube.com/embed/fJ9rUzIMcZQ?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

<p>Durante a década de 1980, os Queen passaram a adotar sintetizadores nas suas músicas, e apesar de alguns sucessos como "Under Pressure", a banda recebeu fortes críticas da mídia especializada, perdeu grande parte de sua popularidade em território norte-americano e passou por crises internas, mesmo mantendo a sua formação. Em contrapartida, The Works conteve os singles "Radio Ga Ga" e "I Want to Break Free", que alcançaram grande notoriedade no Reino Unido e em países da América do Sul, como o Brasil e Argentina. Em 1985, o conjunto realizou uma das suas performances mais memoráveis no evento Live Aid. Anos depois, o vocalista Freddie Mercury contraiu o vírus da AIDS/SIDA, e após o lançamento de The Miracle e Innuendo, o artista morreu aos 45 anos de idade. Em 1995, foi lançado o último trabalho inédito do quarteto, Made in Heaven, e o baixista John Deacon aposentou-se do mundo musical.</p>



<img id="foto-grupo" src="_imagens/queen-group2.jpg">

<p>Nos anos seguintes, Brian May e Roger Taylor seguiram com as suas carreiras solo, também tocando com vários músicos convidados. Dentre eles, destacam-se Paul Rodgers e Adam Lambert, com quem formaram, respectivamente, o Queen + Paul Rodgers e Queen + Adam Lambert. Os Queen já venderam mais de trezentos milhões de discos ao redor do mundo, tendo lançado quinze álbuns inéditos, várias coletâneas e trabalhos em vídeo. O grupo foi introduzido no Rock and Roll Hall of Fame em 2001 e ganhou uma estrela na Calçada da Fama de Hollywood em 2005.
</p>


<p>Para mais Imagens clique <a href="https://www.google.pt/search?q=deep+purple&biw=1745&bih=834&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwjmh4mU6qDKAhUJnBoKHS5UDgcQ_AUIBigB#tbm=isch&q=queen&imgrc=_" >AQUI</a></p>


<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com/gilcat3" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>