<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Bandas</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/banda.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="../info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Bandas</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 28/Dezembro/2015</h3>
			</hgroup>
		</header>


<h2>Niravana </h2>
<h3>Banda Hard/Alternative/grunge Rock</h3>

<img  id="principal" src="_imagens/nirvana-logo.png">

<p>Nirvana foi uma banda americana de rock, formada pelo vocalista e guitarrista Kurt Cobain e pelo baixista Krist Novoselic em Aberdeen no ano de 1987 , que estourou em meio ao movimento grunge de Seattle no início dos anos 90. Vários bateristas passaram pelo Nirvana, sendo o que ficou mais tempo na banda foi Dave Grohl, que entrou em 1990.
</p>

<img id="foto-grupo" src="_imagens/nirvana-group.jpg">

<p>No final da década de 1980 o Nirvana se estabeleceu como parte da cena grunge de Seattle, lançando seu primeiro álbum, Bleach, pela gravadora independente Sub Pop em 1989. A banda eventualmente chegou a desenvolver um som que se baseava em contrastes dinâmicos, muitas vezes entre versos calmos e barulhentos, e refrões pesados. Depois de assinar com a gravadora DGC Records, o grupo encontrou o sucesso inesperado com "Smells Like Teen Spirit", o primeiro single do segundo álbum da banda, Nevermind (1991). O sucesso repentino da banda amplamente popularizou o rock alternativo como um todo, e como o vocalista da banda, Cobain se encontrou referido na mídia como o "porta-voz de uma geração", com o Nirvana sendo considerado a "principal banda" da Geração X. "Nevermind" é citado como um dos maiores álbuns de todos os tempos, e contém 3 singles na lista de  "500 Maiores Canções de Todos os Tempos" pela Rolling Stone, sendo que "Smells Like Teen Spirit" foi colocada na 9ª posição. O terceiro álbum de estúdio do Nirvana, In Utero (1993), desafiou a audiência do grupo, apresentando um som abrasivo, natural e cru, menos mainstream. "In Utero", apesar de ser um álbum que se volta contra o sistema (fama e mídia), também foi muito bem sucedido, surpreendendo a crítica, os produtores, e até mesmo a própria gravadora.
</p>

<iframe id="concerto" width="420" height="315" src="https://www.youtube.com/embed/hTWKbfoikeg?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

<img id="foto-grupo" src="_imagens/nirvana-group2.jpg">

<p>A breve duração do Nirvana terminou após a morte de Cobain em 1994, mas vários lançamentos póstumos têm sido emitidos desde então, supervisionados por Novoselic, Dave Grohl e pela viúva de Cobain, Courtney Love. Apesar de sua discografia curta, a banda desde a sua estreia, já vendeu mais de 100 milhões de álbuns em todo o mundo, sendo que 30 milhões foram vendidos só nos Estados Unidos.
</p>





<p>Para mais Imagens clique <a href="https://www.google.pt/search?q=deep+purple&biw=1745&bih=834&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwjmh4mU6qDKAhUJnBoKHS5UDgcQ_AUIBigB#tbm=isch&q=nirvana&imgrc=_" >AQUI</a></p>


<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com/gilcat3" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>