<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>Bandas</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>


</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 


<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h1>Rock N Info</h1>
	<h2>O melhor site sobre rock</h2>
	</hgroup>

	

	<img  id="icone" src="_imagens/banda.jpg">


<nav id="menu">	
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../index.html">Home</a></li>

		<li onmouseover="mudaFoto('_imagens/historia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../historia.html">História</a></li>

		<li onmouseover="mudaFoto('_imagens/banda.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../bandas.html">Bandas</a></li>
			
		<li onmouseover="mudaFoto('_imagens/multimedia.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../multimedia.html">Multimédia</a></li>
		
		<li onmouseover="mudaFoto('_imagens/informacoes.jpg')" onmouseout="mudaFoto('_imagens/hand-rock.jpg')"><a href="../info-concertAndFest.html">Informações Concertos/Festivais</a></li>
			
		
		<li onmouseover="mudaFoto('_imagens/contactos_mails.jpg')" onmouseout="mudaFoto('_imagens/banda.jpg')"><a href="../contacts.html">Contactem-nos</a></li>
		
	</ul>
</nav>
</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Rock E Informação</h3>
				<h1>Bandas</h1>
				<h2>por Gil Catarino</h2>
				<h3 class="direita">Atualizado em 28/Dezembro/2015</h3>
			</hgroup>
		</header>


<h2>Led Zeppelin </h2>
<h3>Banda Classic/Hard Rock</h3>

<img  id="principal" src="_imagens/ledzeppelin-logo.jpg">

<p>Led Zeppelin foi uma banda britânica de rock, formada em Londres em setembro de 1968. A banda consistia no guitarrista Jimmy Page, o vocalista Robert Plant, o baixista e tecladista John Paul Jones e o baterista John Bonham. Devido o som pesado de guitarra enraizado no blues e na música psicodélica em seus dois primeiros álbuns, o grupo é frequentemente reconhecido como um dos progenitores do heavy metal, enquanto seu estilo único criou uma grande variedade de influências musicais, incluindo a música folclórica.</p>

<img id="foto-grupo" src="_imagens/ledzeppelin-group.jpg">


<p>Depois de mudar seu antigo nome de New Yardbirds, o Led Zeppelin assinou um acordo favorável com a Atlantic Records, que lhes ofereceu uma considerável liberdade artística. O grupo não gostava de lançar suas canções como singles, pois viam os seus álbuns como indivisíveis e completas experiências de escuta. Embora inicialmente impopular com os críticos, o grupo conseguiu um impacto comercial significativo nas vendas com Led Zeppelin (1969), Led Zeppelin II (1969), Led Zeppelin III (1970), o seu quarto álbum sem título (1971), Houses of the Holy (1973), e Physical Graffiti (1975). O quarto álbum, que apresenta a faixa "Stairway to Heaven", está entre as obras mais populares e influentes do rock, e ajudou a cimentar a popularidade do grupo.
</p>

<iframe id="concerto" width="560" height="315" src="https://www.youtube.com/embed/9Q7Vr3yQYWQ?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

<p>Álbuns posteriores da banda visaram uma experimentação maior e foram acompanhados por extensos recordes e concertos que renderam à banda uma reputação pelos seus excessos e sua devassidão. Apesar de terem permanecido bem sucedidos comercialmente e criticamente, a sua produção e agenda de shows foram limitadas no final da década de 1970, e o grupo se desfez após a morte repentina de Bonham, em 1980. Desde então, ao decorrer das décadas, os membros sobreviventes esporadicamente colaboraram e participaram de raras reuniões juntos. A mais bem sucedida deles foi em 2007 no Ahmet Ertegun Tribute Concert, em Londres, com Jason Bonham no lugar de seu falecido pai, na bateria.
</p>

<img id="foto-grupo" src="_imagens/ledzeppelin-group2.jpg">

<p>Led Zeppelin é amplamente considerado como um dos grupos de rock mais bem sucedidos, inovadores e influentes da história. Eles são um dos artistas que mais venderam na história da música, várias fontes estimam recordes de vendas do grupo entre 200 a 300 milhões de unidades vendidas em todo o mundo. Com 111.5 milhões de unidades certificadas pela Associação da Indústria de Gravação da América, eles são a segunda banda de maior recorde de vendas de discos nos Estados Unidos. Cada um de seus nove álbuns de estúdio apareceram no Billboard Top 10 e seis deles atingiram a primeira posição. A revista Rolling Stone os descreveu como "a maior banda de rock and roll de todos os tempos", "a maior banda dos anos 70", e o 14º maior artista da música. Foram um dos artistas mais pirateados e contrabandeados da história da música, com diversas gravações ilegais notáveis que indiretamente fizeram parte de sua discografia, além de vender milhões. Também foram introduzidos no Rock and Roll Hall of Fame em 1995; sua biografia no museu demonstra que a banda era "tão influente na década dos anos 1970, quanto os Beatles na década anterior".
</p>




<p>Para mais Imagens clique <a href="https://www.google.pt/search?q=deep+purple&biw=1745&bih=834&source=lnms&tbm=isch&sa=X&sqi=2&ved=0ahUKEwjmh4mU6qDKAhUJnBoKHS5UDgcQ_AUIBigB#tbm=isch&q=led+zeppelin&imgrc=_" >AQUI</a></p>


<footer id="rotulo">
	<p>by Gil Catarino</p>
	<p><a href="https://www.facebook.com/gil.catarino" target="_blank">Facebook</a> | 
	<a href="http://www.twitter.com/gilcat3" target="_blank">Twitter</a></p>
</footer>
</div>
</body>

</hmtl>