@charset"UTF-8";
@import url(https://fonts.googleapis.com/css?family=Inknut+Antiqua); /*font-family: 'Inknut Antiqua', serif; */
@font-face {
	font-family: 'FonteLogo';
	src: url("../_fonts/computer-font.ttf");
}

body{
			background-color: #dddddd; 
			color: rgba(0,0,0,1);
			/* em fase de contrucao*/
	}
	

div#interface {
	width: 900px;
	background-color: #ffffff;
	margin: -20px auto 0px auto; /* area externa cima direit baixo esq*/
	box-shadow: 0px 0px 10px rgba(0,0,0, 0.5); /* sombreado */
	padding: 10px 10px 10px 10px; /*  area interna cima dir baixo esq*/
}
p {
			text-align: justify;
			text-indent: 50px;
	}
a {
	color: #6600CC;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}


header#cabecalho img#icone {
	display: block;
	position: absolute;
	width: 130px;
	height: 130px;
	left: 65%;
	top: 40px;



}


header#cabecalho {
	border-bottom: 1px #606060 solid; /* linha que separa o cabeçalho */
	height: 150px;
	background: url("../_imagens/rock-logo.png") no-repeat 0px -20px;  /*busacar imagem a outra pasta (_imagens)*/
	
}
header#cabecalho h1{
	font-family: 'FonteLogo' , sans-serif;
	font-size: 30pt;
	color: #c0c0c0;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
	padding: 0px;
	margin-bottom: 0px; /*colado á margem de baixo */
}

header#cabecalho h2 {
	font-family: 'Inknut Antiqua', sans-serif;
	font-size: 15pt;
	color: #888888;
	padding: 0px;
	margin-top: 0px; /* colado á margem do top */

}

figure.foto-legenda{
	position: relative;
	border: 8px solid white;
	box-shadow: 1px 1px 4px black;
}

figure.foto-legenda img{
	width: 100%;
	height: 100%;
}
figure.foto-legenda figcaption{
	opacity: 0;
	position: absolute;
	top: 0px;
	background-color: rgba(0,0,0,0.4);
	color: white;
	width: 100%;
	height: 100%;
	padding: 20px;
	box-sizing: border-box;
	transition: opacity 1s;
}
figure.foto-legenda:hover figcaption{
	opacity: 1;
}
nav#menu {
	display: block;
}
nav#menu ul {
	list-style: none;
	text-transform: uppercase;
	position: absolute;
	top: -20px;
	left: auto;
}
nav#menu li{
	display: inline-block;
	background-color: #dddddd;
	padding: 10px;
	margin: 2px;
	transition: background-color 1s;
}

}
nav#menu li:hover{
	background-color: #606060;

}
nav#menu h1{
	display: none;
}
nav#menu a {
	color: #000000;
	text-decoration: none;
}
nav#menu a:hover {
	color: #ffffff;
	text-decoration: none;
}
section#corpo {
	display: block;
	width: 550px;
	float: left;
	border-right: 1px solid #606060; /* linha que separa a direita da esquerda*/
	padding-right: 15px; /*borda */
}
article#noticia-principal h2{
	font-size: 13pt;
	color: #606060;
	background-color: #dddddd;
	padding: 5px 0px 5px 10px;
	margin: 10px 0px 10px 0px;
}
header#cabecalho-artigo h1 {
	font-family: 'FonteLogo', sans-serif;
	font-size: 20pt;
	color: #606060;
	margin-bottom: 0px;
	margin-top: 0px;
}
.direita {
	text-align: right;
}
header#cabecalho-artigo h2 {
	font-size: 13pt;
	color: #cecece;
	background-color: #ffffff;
	margin: 0px;
	
}
header#cabecalho-artigo h3 {
	font-size: 12px;
	color: #606060;
	
}
aside#lateral {
	display: block;
	width: 310px;
	float: right;
	background-color: #dddddd;
	padding: 10px;
	margin-top: 10px;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.5);


}
aside#lateral h1{
	font-family: 'FonteLogo', sans-serif;
	font-size: 20pt;
	color: #606060;
	margin-top: 10px;
}
aside#lateral h2{
	background-color: #606060;
	font-size: 13pt;
	color: #ffffff;
	padding: 5px

}
footer#rotulo {
	clear: both;
	border-top: 1px solid #606060;
	float: center;
	text-align: center;
}
footer#rotulo p {
	text-align: center;
}
img#principal{
	display: block;
	position: absolute;
	width: 145px;
	height: 94px;
	left: 40%40%;
	top: 270px;

}
img#foto-grupo {
	display: block;
	position: relative;
	left: 150px;
	width: 560px;
	padding: 10px;
	margin-top: 10px;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.5);

}

iframe#concerto {
	display: block;
	position: relative;
	left: 150px;
	width: 560px;
}

table#tabelaspec{
	border: 1px solid #606060;
	border-spacing: 0px;
	margin-left: auto; /* centrar a tabela*/
	margin-right: auto; /* " " */

}
table#tabelaspec td {
	border: 1px solid #606060;
	padding: 10px;
	text-align: center;
	vertical-align: middle;
}
table#tabelaspec td.ce {  /* class tabela da esquerda*/
	color: #ffffff;
	background-color: #606060;
	vertical-align: top;
	font-weight: bold;

}

table#tabelaspec td.cd { /* class tabela da dire*/
	background: #cecece;

}
table#tabelaspec caption{ /* configurar o titulo da tabela*/
	color: #888888;
	font-size: 13pt;
	font-weight: bolder;
}
table#tabelaspec caption span{ /*mover a data e configurar*/
	display: block;
	float: right;
	color: #000000;
	font-size: 8pt;
	margin-top: 10px;
}



